NODE_ENV=development

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
#SERVICES=**/*.service.ts
SERVICES=crawl-block/*

#### Namespace ####
NAMESPACE=crawl-system-dev
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://default:hxQC4YzFcW@127.0.0.1:6379/4

#### Casher to use ####
CACHER=redis://default:hxQC4YzFcW@127.0.0.1:6379/4

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40


#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Secret for user JWT ####
JWT_SECRET="FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8"

#### DB Settings ####
DB_GENERIC_DIALECT=mongodb

DB_GENERIC_USER=root
DB_GENERIC_PASSWORD=JGkUa6y5JJ
DB_GENERIC_HOST=127.0.0.1
DB_GENERIC_PORT=27017

DB_GENERIC_DBNAME=dev
DB_PROPOSAL_COLLECTION=proposal
DB_TRANSACTION_COLLECTION=transaction
DB_PARAM_COLLECTION=param
DB_BLOCK_COLLECTION=block
DB_PARAM_COLLECTION=param

#### Service protection settings ####
API_JWT_SECRET="04447CEF8C70AF3149CAA9FD2A713BCC856696CE7FB34D6A6ED469E1A929AE07"
# Service JWT tokens
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNTkzNzk3Njg1fQ.kYcRucvCw_2TPRVsdh-OP7_RCkRsgudVFofmX2JA6Us"
GREETER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidGVuYW50IiwiaWF0IjoxNTkzNzk3ODAwfQ.jNTluurOx79ejnyr7uR0ZwXBQ7rSqIc0ubGfEyZqrLA"
PRODUCTS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTU5Mzc5Nzg0Mn0.OgEnxclz9INOOWnhfNZrJdktIXurZVaPpVzF_oOsmoQ"
USER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTYxNTA1NzgxMX0.R08mZex9AeiDQ9uJ1hdUoBtGJ2AJw-a27WUBeTQhghQ"

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'

# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

##################################################

RPC_URL=https://rpc.dev.aura.network
LCD_URL=https://lcd.dev.aura.network
# Loadbalancer URL
ENABLE_LOADBALANCER=true
LIST_RPC_URL=["https://rpc.dev.aura.network"]
LIST_LCD_URL=["https://lcd.dev.aura.network"]

GET_LATEST_BLOCK_API=/block?latest
GET_BLOCK_API=/block_search?query=
NUMBER_OF_BLOCK_PER_CALL=100

GET_ALL_PROPOSAL=/cosmos/gov/v1beta1/proposals
NUMBER_OF_PROPOSAL_PER_CALL=100

## REDIS
REDIS_URI=redis://default:hxQC4YzFcW@127.0.0.1:6379/4
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=hxQC4YzFcW
REDIS_DB_NUMBER=4

REDIS_KEY_CURRENT_BLOCK=aurascan_test_current_block
REDIS_STREAM_BLOCK_NAME=dev
REDIS_STREAM_BLOCK_GROUP=group1

# Start block to start crawling
START_BLOCK=1900

REDIS_STREAM_TRANSACTION_NAME=dev-transaction
REDIS_STREAM_TRANSACTION_GROUP=group1

# crawl block
MILISECOND_CRAWL_BLOCK=5000

# handle block
MILISECOND_HANDLE_BLOCK=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_BLOCK=1000

# handle transaction
MILISECOND_HANDLE_TRANSACTION=1000
REDIS_AUTO_CLAIM_COUNT_HANDLE_TRANSACTION=1000

# crawl proposal
MILISECOND_CRAWL_PROPOSAL=5000

# crawl param
GET_PARAMS_BANK=/cosmos/bank/v1beta1/params
GET_PARAMS_DISTRIBUTION=/cosmos/distribution/v1beta1/params
GET_PARAMS_GOV_VOTING=/cosmos/gov/v1beta1/params/voting
GET_PARAMS_GOV_TALLYING=/cosmos/gov/v1beta1/params/tallying
GET_PARAMS_GOV_DEPOSIT=/cosmos/gov/v1beta1/params/deposit
GET_PARAMS_SLASHING=/cosmos/slashing/v1beta1/params
GET_PARAMS_STAKING=/cosmos/staking/v1beta1/params
GET_PARAMS_IBC_TRANSFER=/ibc/apps/transfer/v1/params
GET_PARAMS_MINT=/cosmos/mint/v1beta1/params

MILISECOND_CRAWL_PARAM=10000

GET_TX_API=/tx?hash=

# crawl validator
GET_ALL_VALIDATOR=/cosmos/staking/v1beta1/validators
NUMBER_OF_VALIDATOR_PER_CALL=10
MILISECOND_CRAWL_VALIDATOR=5000