NODE_ENV=development

# Moleculer Config Options
#### Services directory ####
SERVICEDIR=services/
SERVICES=**/*.service.ts

#### Namespace ####
NAMESPACE=crawl-system-dev
# NODEID=atlas

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=full
LOGGERAUTOPADDING=false

#### Log level ####
LOGLEVEL=info

#### Transporter to use ####
TRANSPORTER=redis://default:hxQC4YzFcW@127.0.0.1:6379

#### Casher to use ####
CACHER=redis://default:hxQC4YzFcW@127.0.0.1:6379

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=false
METRICS_TYPE=Console
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40



RPC_URL=https://rpc.dev.aura.network
# Loadbalancer URL
ENABLE_LOADBALANCER=true
LIST_RPC_URL=["https://rpc.dev.aura.network"]


#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

# RATE_LIMIT=100
# RATE_LIMIT_WINDOW=10000

#### Secret for user JWT ####
JWT_SECRET="FF9912A0D4C13F32C1E7831DE21B409120EDC35EFEA236D633B42485DFA004C8"

#### DB Settings ####
MONGO_URI=mongodb://root:JGkUa6y5JJ@127.0.0.1:27017
DB_GENERIC_DIALECT=mongodb

DB_GENERIC_USER=root
DB_GENERIC_PASSWORD=JGkUa6y5JJ
DB_GENERIC_HOST=127.0.0.1
DB_GENERIC_PORT=27017

DB_GENERIC_DBNAME=aurascan_dev
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product
DB_PROPOSAL_COLLECTION=proposal

#### Service protection settings ####
API_JWT_SECRET="04447CEF8C70AF3149CAA9FD2A713BCC856696CE7FB34D6A6ED469E1A929AE07"
# Service JWT tokens
API_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoiYXBpIiwiaWF0IjoxNTkzNzk3Njg1fQ.kYcRucvCw_2TPRVsdh-OP7_RCkRsgudVFofmX2JA6Us"
GREETER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidGVuYW50IiwiaWF0IjoxNTkzNzk3ODAwfQ.jNTluurOx79ejnyr7uR0ZwXBQ7rSqIc0ubGfEyZqrLA"
PRODUCTS_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTU5Mzc5Nzg0Mn0.OgEnxclz9INOOWnhfNZrJdktIXurZVaPpVzF_oOsmoQ"
USER_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2aWNlIjoidXNlciIsImlhdCI6MTYxNTA1NzgxMX0.R08mZex9AeiDQ9uJ1hdUoBtGJ2AJw-a27WUBeTQhghQ"

# Swagger html replacement url for swagger.json
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'

# base64 encryption key
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

## REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=hxQC4YzFcW