NODE_ENV=production
# Moleculer Config Options
#### Namespace ####
NAMESPACE=test-template2-docker

#### Logger #####
LOGGERTYPE=Console
LOGGERCOLORS=true
LOGGERMODULECOLORS=false
LOGGERFORMATTER=simple
LOGGERAUTOPADDING=false

# LOGGER=true
#### Log level ####
LOGLEVEL=info

#### Services directory ####
SERVICEDIR=dist/services
# SERVICES=**/*.service.js
CONFIG=dist/moleculer.config.js

#### Transporter to use ####
TRANSPORTER=redis://redis:6379

#### Cacher to use ####
CACHER=redis://redis:6379

#### Serializer to use ####
SERIALIZER=JSON

#### Request time out ####
REQUEST_TIMEOUT=10000

#### Retry plicy settings ####
RETRYPOLICY=false
RETRIES=5
RETRYDELAY=100
RETRYMAXDELAY=1000
RETRYFACTOR=2

#### Max call level ####
MAXCALLLEVEL=100

#### Heartbeat interval & timeout ####
HEARTBEATINTERVAL=10
HEARTBEATTIMEOUT=30

#### Context params cloning ####
CTXPARAMSCLONING=false

#### Request tracking settings ####
TRACKING_ENABLED=false
TRACKINGSHUTDOWNTIME=5000

#### Request balancer ####
BALANCER_ENABLED=false

#### Registry settings ####
STRATEGY=RoundRobin
PREFERLOCAL=true

#### Circuit breaker settings ####
BREAKER_ENABLED=false
BREAKERTHRESHOLD=0.5
BREAKERMINREQCOUNT=20
WINDOWTIME=60
HALFOPENTIME=10000

#### Bulkhead settings ####
BULKHEAD_ENABLED=false
CONCURRENCY=10
MAXQUEUESIZE=100

#### Validator ####
VALIDATOR_ENABLED=true

#### Metrics settings ####
METRICS_ENABLED=true
METRICS_TYPE=Prometheus
METRICS_PORT=
METRICS_PATH=

#### Tracing settings ####
TRACING_ENABLED=true
TRACING_TYPE=Console
# TRACING_TYPE=Zipkin
# TRACING_ZIPKIN_URL=http://localhost:9411
TRACING_COLORS=true
TRACING_WIDTH=100
TRACING_GUAGEWIDTH=40

#### API gateway settings ####
PORT=3000
HOST=localhost
MAPPING_POLICY=all

#### DB Settings ####
MONGO_URI=mongodb://mongo/crawl-system
# DB_GENERIC_DIALECT=file
#DB_GENERIC_USER=user
#DB_GENERIC_PASSWORD=password
#DB_GENERIC_HOST=localhost
#DB_GENERIC_PORT=27017
DB_GENERIC_DBNAME=dbname
DB_USER_COLLECTION=user
DB_PRODUCT_COLLECTION=product


#### Secret for user JWT ####
JWT_SECRET="xxx"
#### Service protection settings ####
API_JWT_SECRET="xxx"

#### Swagger html replacement url for swagger.json ####
BASE_URL="http://localhost"
BASE_PORT=3000

# Swagger definition config
SWAGGER_HOST="localhost"
SWAGGER_PORT="3000"
SWAGGER_BASEPATH="/api"
SWAGGER_APIS='["./services/**/*.service.ts"]'

#### base64 encryption key ####
ENCRYPTION_KEY="&P9B+HrMRTb^AwHk%mMCynxbm=Bc=c2G"

#### Tracking base url ####
TRACING_BASE_URL=

#### DataDog metrics settings ####
DATADOG_HOST
DATADOG_BASE_URL=
DATADOG_API_KEY=

#### DataDog tracing settings ####
DD_AGENT_URL=
DD_ENVIRONMENT=

USERNAME=
OS=
